# QuizAPI

./: .gitignore  HELP.md  QuizAPI-endpoints.http  QuizAPI-openapi.yaml  pom.xml
src/main/java/com/stroganov/quizapi/: QuizApiApplication.java
src/main/java/com/stroganov/quizapi/configuration/: ServerConfiguration.java
src/main/java/com/stroganov/quizapi/controllers/: AnswerController.java  QuestionController.java  QuestionTypeController.java  QuizController.java
src/main/java/com/stroganov/quizapi/exceptions/: AnswerServiceException.java  QuestionServiceException.java  QuestionTypeServiceException.java  QuizServiceException.java
src/main/java/com/stroganov/quizapi/handlers/: ExceptionsHandler.java
src/main/java/com/stroganov/quizapi/models/dto/: AnswerDto.java  QuestionDto.java  QuestionTypeDto.java  QuizDto.java  UserDto.java
src/main/java/com/stroganov/quizapi/models/entities/: Answer.java  Question.java  QuestionType.java  Quiz.java  User.java
src/main/java/com/stroganov/quizapi/repository/: AnswerRepository.java  QuestionRepository.java  QuestionTypeRepository.java  QuizRepository.java  UserRepository.java
src/main/java/com/stroganov/quizapi/security/: AudienceValidator.java  SecurityConfig.java
src/main/java/com/stroganov/quizapi/service/: AnswerService.java  QuestionService.java  QuestionTypeService.java  QuizService.java
src/main/java/com/stroganov/quizapi/service/impl/: AnswerServiceImpl.java  QuestionServiceImpl.java  QuestionTypeServiceImpl.java  QuizServiceImpl.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/db/migration/: V1__v1.sql  V2__v2.sql
src/test/java/com/stroganov/quizapi/: QuizApiApplicationTests.java
