spring.datasource.url=jdbc:mysql://192.168.0.100:3306/QuizDB
spring.datasource.username=mysql
spring.datasource.password=mandriva91
spring.jpa.hibernate.ddl-auto=update
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
## To change  naming Strategy spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.security.user.name=user
spring.security.user.password=123
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate:true
